63f7b34db8d8cdea90c76aacccf841ec
::res://::1769838109
icon.svg::CompressedTexture2D::9016104048768397826::1769822847::1769822941::1::::<><><>0<>0<>e7b9c75c9c99aba997788a4f4fd253e6<>res://.godot/imported/icon.svg-218a8f2b3041327d8a5756f3a245f83b.ctex::
README.md::TextFile::-1::1769822847::0::1::::<><><>0<>0<><>::
::res://Assets/::1769838158
::res://Assets/Modelos/::1769838924
Test_1.glb::PackedScene::5527072701339410153::1769838899::1769838928::1::::<><><>0<>0<>55f585f58b6f814c8a4b730f31f6d57d<>res://.godot/imported/Test_1.glb-136d4a023e1780dcd2e0e998fca733a1.scn::
::res://Assets/Musica/::1769838158
::res://Assets/SFX/::1769838148
::res://Assets/Texturas/::1769838126
::res://Scenes/::1769838881
Dog.tscn::PackedScene::6168863800398651026::1769834758::0::1::::<><><>0<>0<><>::uid://dm3sfi3wo7l4l::::res://scripts/dog.gd
main_scene.tscn::PackedScene::5725733301748070759::1769835071::0::1::::<><><>0<>0<><>::uid://ct5ijybxw4cmk::::res://Scenes/Dog.tscn<>uid://doqtbvuli6mek::::res://scripts/main_scene.gd<>uid://7lwn7e5dqwuc::::res://Scenes/Man.tscn
Man.tscn::PackedScene::2270111829167468658::1769838161::0::1::::<><><>0<>0<><>::uid://co7haixr012hg::::res://scripts/man.gd
room_a.tscn::PackedScene::5254262673803878122::1769838881::0::1::::<><><>0<>0<><>::uid://doqtbvuli6mek::::res://scripts/main_scene.gd<>uid://7lwn7e5dqwuc::::res://Scenes/Man.tscn<>uid://ct5ijybxw4cmk::::res://Scenes/Dog.tscn
::res://scripts/::1769835095
dog.gd::GDScript::8060433051149570609::1769835070::0::1::::<>CharacterBody3D<><>0<>0<><>::
game_master.gd::GDScript::6156949764453007612::1769834758::0::1::::<>Node<><>0<>0<><>::
main_scene.gd::GDScript::8176092449131334810::1769834758::0::1::::<>Node3D<><>0<>0<><>::
man.gd::GDScript::5821970741922100256::1769835095::0::1::::<>CharacterBody3D<><>0<>0<><>::
