[gd_scene format=3 uid="uid://c0s577uppos3f"]

[ext_resource type="PackedScene" uid="uid://0t52nxc7lt2j" path="res://Scenes/plataforma_balanza.tscn" id="1_4bs3r"]
[ext_resource type="Script" uid="uid://3qmln1a3cooi" path="res://scripts/balanza.gd" id="1_yituh"]
[ext_resource type="PackedScene" uid="uid://7ugxphauvmwt" path="res://Assets/Modelos/Objetos/Balanza/ParteInferior/ParteInferior.glb" id="2_q2ivb"]
[ext_resource type="PackedScene" uid="uid://bnlaw8qxxy5nq" path="res://Assets/Modelos/Objetos/Balanza/ParteSuperior/ParteSuperior.glb" id="3_yi3hq"]

[node name="Balanza" type="Node3D" unique_id=1300322833]
script = ExtResource("1_yituh")

[node name="ModelosEstaticos" type="Node3D" parent="." unique_id=53294596]
transform = Transform3D(4.925, 0, 0, 0, 4.925, 0, 0, 0, 4.925, 0, 0, 0)

[node name="ParteInferior" parent="ModelosEstaticos" unique_id=2135532235 instance=ExtResource("2_q2ivb")]
transform = Transform3D(0.20304567, 0, 0, 0, 0.1827063, 0, 0, 0, 0.20304567, 0, 0, 0)

[node name="ModelosDinamicos" type="Node3D" parent="." unique_id=1366299955]

[node name="Brazos" type="Node3D" parent="ModelosDinamicos" unique_id=74486783]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 10.549877, 0)

[node name="ParteSuperior" parent="ModelosDinamicos/Brazos" unique_id=1340390948 instance=ExtResource("3_yi3hq")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 0, 0, 0)

[node name="Plataformas" type="Node3D" parent="ModelosDinamicos" unique_id=258123651]

[node name="PlataformaBalanzaIzquierda" parent="ModelosDinamicos/Plataformas" unique_id=651639595 node_paths=PackedStringArray("puntaBrazo") instance=ExtResource("1_4bs3r")]
transform = Transform3D(1, 0, 0, 2.9802322e-08, 1, 0, 0, 0, 1, 8.080244, 0, 12.721052)
puntaBrazo = NodePath("")

[node name="PlataformaBalanzaDerecha" parent="ModelosDinamicos/Plataformas" unique_id=119719876 node_paths=PackedStringArray("puntaBrazo") instance=ExtResource("1_4bs3r")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7.6763067, 0, 12.573451)
puntaBrazo = NodePath("")

[node name="LuzExito" type="OmniLight3D" parent="." unique_id=1300599589]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.8637028, 1.5940456)
visible = false
light_color = Color(0.6035, 0.71, 0, 1)
light_energy = 2.901
light_size = 0.168

[connection signal="agregar_peso" from="ModelosDinamicos/Plataformas/PlataformaBalanzaIzquierda" to="." method="_on_plataforma_balanza_izquierda_agregar_peso"]
[connection signal="agregar_peso" from="ModelosDinamicos/Plataformas/PlataformaBalanzaIzquierda" to="." method="_on_plataforma_balanza_1_agregar_peso"]
[connection signal="quitar_peso" from="ModelosDinamicos/Plataformas/PlataformaBalanzaIzquierda" to="." method="_on_plataforma_balanza_izquierda_quitar_peso"]
[connection signal="agregar_peso" from="ModelosDinamicos/Plataformas/PlataformaBalanzaDerecha" to="." method="_on_plataforma_balanza_derecha_agregar_peso"]
[connection signal="agregar_peso" from="ModelosDinamicos/Plataformas/PlataformaBalanzaDerecha" to="." method="_on_plataforma_balanza_2_agregar_peso"]
[connection signal="quitar_peso" from="ModelosDinamicos/Plataformas/PlataformaBalanzaDerecha" to="." method="_on_plataforma_balanza_derecha_quitar_peso"]
