[gd_scene format=3 uid="uid://bqe15iukqj55r"]

[ext_resource type="Script" uid="uid://dmvq72lhesqkn" path="res://scripts/intro.gd" id="1_duh1u"]
[ext_resource type="VideoStream" uid="uid://cpwjhoqwnmgb6" path="res://Assets/Videos/intro_cutscene.ogv" id="2_duh1u"]

[node name="Intro" type="Node2D" unique_id=2013999362]
script = ExtResource("1_duh1u")

[node name="VideoStreamPlayer" type="VideoStreamPlayer" parent="." unique_id=55065565]
offset_left = -962.0
offset_top = -541.0
offset_right = 958.0
offset_bottom = 539.0
stream = ExtResource("2_duh1u")
autoplay = true

[node name="Camera2D" type="Camera2D" parent="." unique_id=2006390485]
zoom = Vector2(0.61, 0.61)

[connection signal="finished" from="VideoStreamPlayer" to="." method="_on_video_stream_player_finished"]
