[gd_scene format=3 uid="uid://cntt8xr5m18j8"]

[ext_resource type="PackedScene" uid="uid://ct5ijybxw4cmk" path="res://Scenes/Dog.tscn" id="1_52fb6"]
[ext_resource type="Script" uid="uid://doqtbvuli6mek" path="res://scripts/main_scene.gd" id="1_jv6wh"]
[ext_resource type="PackedScene" uid="uid://7lwn7e5dqwuc" path="res://Scenes/Man.tscn" id="2_6l7je"]
[ext_resource type="PackedScene" uid="uid://ck0mcyloxhuov" path="res://Assets/Modelos/Test_1.glb" id="4_x6ack"]
[ext_resource type="Script" uid="uid://c4jt86h6dcoug" path="res://scripts/puzzle_piece.gd" id="5_iacmt"]
[ext_resource type="PackedScene" uid="uid://b603p1ldmpqsu" path="res://Scenes/estatua.tscn" id="6_6ev3c"]
[ext_resource type="PackedScene" uid="uid://ch2aaogqda5on" path="res://Scenes/floor.tscn" id="7_maf8m"]
[ext_resource type="PackedScene" uid="uid://cahfxy7o2jj1b" path="res://Assets/Modelos/Paredes/paredes_separadas/ParedAlta.fbx" id="9_mai8y"]

[sub_resource type="BoxMesh" id="BoxMesh_x6ack"]

[sub_resource type="ConcavePolygonShape3D" id="ConcavePolygonShape3D_6ev3c"]
data = PackedVector3Array(-0.5, 0.5, 0.5, 0.5, 0.5, 0.5, -0.5, -0.5, 0.5, 0.5, 0.5, 0.5, 0.5, -0.5, 0.5, -0.5, -0.5, 0.5, 0.5, 0.5, -0.5, -0.5, 0.5, -0.5, 0.5, -0.5, -0.5, -0.5, 0.5, -0.5, -0.5, -0.5, -0.5, 0.5, -0.5, -0.5, 0.5, 0.5, 0.5, 0.5, 0.5, -0.5, 0.5, -0.5, 0.5, 0.5, 0.5, -0.5, 0.5, -0.5, -0.5, 0.5, -0.5, 0.5, -0.5, 0.5, -0.5, -0.5, 0.5, 0.5, -0.5, -0.5, -0.5, -0.5, 0.5, 0.5, -0.5, -0.5, 0.5, -0.5, -0.5, -0.5, 0.5, 0.5, 0.5, -0.5, 0.5, 0.5, 0.5, 0.5, -0.5, -0.5, 0.5, 0.5, -0.5, 0.5, -0.5, 0.5, 0.5, -0.5, -0.5, -0.5, 0.5, 0.5, -0.5, 0.5, -0.5, -0.5, -0.5, 0.5, -0.5, 0.5, 0.5, -0.5, -0.5, -0.5, -0.5, -0.5)

[sub_resource type="BoxShape3D" id="BoxShape3D_huasi"]
size = Vector3(1, 1.2314453, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_m1efj"]
size = Vector3(1, 1.2646484, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_mai8y"]

[node name="MainScene" type="Node3D" unique_id=416884618]
script = ExtResource("1_jv6wh")

[node name="Man" parent="." unique_id=362380532 instance=ExtResource("2_6l7je")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -9.181274, 2.5334618, 3.648744)

[node name="Dog" parent="." unique_id=948133787 instance=ExtResource("1_52fb6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.8297043, 1.6181571, 0.010574341)

[node name="Test_1" parent="." unique_id=433660499 instance=ExtResource("4_x6ack")]
transform = Transform3D(0.2, 0, 0, 0, 0.2, 0, 0, 0, 0.2, 0.119607925, 0, -5.498364)

[node name="PuzzlePiece1" type="Node3D" parent="." unique_id=1960995764]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.234007, 0.5, 0)

[node name="MeshInstance3D" type="MeshInstance3D" parent="PuzzlePiece1" unique_id=1169924285]
mesh = SubResource("BoxMesh_x6ack")

[node name="PuzzlePieceLuna" type="StaticBody3D" parent="PuzzlePiece1/MeshInstance3D" unique_id=1273985124]
script = ExtResource("5_iacmt")

[node name="CollisionShape3D" type="CollisionShape3D" parent="PuzzlePiece1/MeshInstance3D/PuzzlePieceLuna" unique_id=436301544]
shape = SubResource("ConcavePolygonShape3D_6ev3c")

[node name="PuzzlePiece2" type="Node3D" parent="." unique_id=326038151]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)

[node name="MeshInstance3D" type="MeshInstance3D" parent="PuzzlePiece2" unique_id=1021714869]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -11.013214)
mesh = SubResource("BoxMesh_x6ack")

[node name="PuzzlePieceSol" type="StaticBody3D" parent="PuzzlePiece2/MeshInstance3D" unique_id=655223362]
script = ExtResource("5_iacmt")

[node name="CollisionShape3D" type="CollisionShape3D" parent="PuzzlePiece2/MeshInstance3D/PuzzlePieceSol" unique_id=791712312]
shape = SubResource("ConcavePolygonShape3D_6ev3c")

[node name="PuzzlePiece3" type="Node3D" parent="." unique_id=351865532]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)

[node name="MeshInstance3D" type="MeshInstance3D" parent="PuzzlePiece3" unique_id=1678091886]
mesh = SubResource("BoxMesh_x6ack")

[node name="PuzzlePieceEstrella" type="StaticBody3D" parent="PuzzlePiece3/MeshInstance3D" unique_id=549480646]
script = ExtResource("5_iacmt")

[node name="CollisionShape3D" type="CollisionShape3D" parent="PuzzlePiece3/MeshInstance3D/PuzzlePieceEstrella" unique_id=180594248]
shape = SubResource("ConcavePolygonShape3D_6ev3c")

[node name="PuzzlePiece4" type="Node3D" parent="." unique_id=1797742963]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)

[node name="MeshInstance3D" type="MeshInstance3D" parent="PuzzlePiece4" unique_id=454792032]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 12.543369)
mesh = SubResource("BoxMesh_x6ack")

[node name="PuzzlePieceLuna" type="StaticBody3D" parent="PuzzlePiece4/MeshInstance3D" unique_id=524185673]
script = ExtResource("5_iacmt")

[node name="CollisionShape3D" type="CollisionShape3D" parent="PuzzlePiece4/MeshInstance3D/PuzzlePieceLuna" unique_id=525386020]
shape = SubResource("ConcavePolygonShape3D_6ev3c")

[node name="Estatua2" parent="." unique_id=1717322581 instance=ExtResource("6_6ev3c")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3, 0.52803195, 7)

[node name="Estatua3" parent="." unique_id=1588856368 instance=ExtResource("6_6ev3c")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.6828637, 0.5160421, 7)

[node name="Estatua4" parent="." unique_id=909426540 instance=ExtResource("6_6ev3c")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8.650644, 0.51578856, 7)

[node name="Floor" parent="." unique_id=1373648623 instance=ExtResource("7_maf8m")]

[node name="Ceiling" parent="." unique_id=684300008 instance=ExtResource("7_maf8m")]
transform = Transform3D(-1, 8.742278e-08, 0, -8.742278e-08, -1, 0, 0, 0, 1, 0, 11.607307, 0)

[node name="SquareWalls" type="Node3D" parent="." unique_id=1378968509]

[node name="ParedSurOeste" type="Node3D" parent="SquareWalls" unique_id=1347445631]

[node name="ParedAlta" parent="SquareWalls/ParedSurOeste" unique_id=554084739 instance=ExtResource("9_mai8y")]
transform = Transform3D(0.70710677, 0, 0.70710677, 0, 1, 0, -0.70710677, 0, 0.70710677, -29.482382, -0.25, -46.228317)

[node name="ParedAlta2" parent="SquareWalls/ParedSurOeste" unique_id=1816085176 instance=ExtResource("9_mai8y")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -18.293488, -0.25, -48.81606)

[node name="ParedAlta3" parent="SquareWalls/ParedSurOeste" unique_id=1850560668 instance=ExtResource("9_mai8y")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.26260853, -0.25, -48.81606)

[node name="ParedAlta4" parent="SquareWalls/ParedSurOeste" unique_id=300539955 instance=ExtResource("9_mai8y")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 18.099098, -0.25, -48.81606)

[node name="ParedAlta5" parent="SquareWalls/ParedSurOeste" unique_id=438758020 instance=ExtResource("9_mai8y")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 36.19781, -0.25, -48.81606)

[node name="ParedNorOeste" type="Node3D" parent="SquareWalls" unique_id=736547283]

[node name="ParedAlta6" parent="SquareWalls/ParedNorOeste" unique_id=1486284010 instance=ExtResource("9_mai8y")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 51.425823, -0.25, -32.850883)

[node name="ParedAlta7" parent="SquareWalls/ParedNorOeste" unique_id=468047102 instance=ExtResource("9_mai8y")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 51.425823, -0.25, -14.637202)

[node name="ParedAlta8" parent="SquareWalls/ParedNorOeste" unique_id=2088545318 instance=ExtResource("9_mai8y")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 51.425823, -0.25, 3.5917754)

[node name="ParedAlta9" parent="SquareWalls/ParedNorOeste" unique_id=1387659840 instance=ExtResource("9_mai8y")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 51.425823, -0.25, 21.71706)

[node name="ParedAlta10" parent="SquareWalls/ParedNorOeste" unique_id=1816346645 instance=ExtResource("9_mai8y")]
transform = Transform3D(-0.70710677, 0, -0.70710677, 0, 1, 0, 0.70710677, 0, -0.70710677, 41.442368, -0.25, 32.538734)

[node name="ParedNorEste" type="Node3D" parent="SquareWalls" unique_id=1753764494]

[node name="ParedAlta11" parent="SquareWalls/ParedNorEste" unique_id=775759071 instance=ExtResource("9_mai8y")]
transform = Transform3D(-0.70710677, 0, -0.70710677, 0, 1, 0, 0.70710677, 0, -0.70710677, 28.994484, -0.25, 44.93127)

[node name="ParedAlta12" parent="SquareWalls/ParedNorEste" unique_id=169505466 instance=ExtResource("9_mai8y")]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, 18.738708, -0.25, 48.34591)

[node name="ParedAlta13" parent="SquareWalls/ParedNorEste" unique_id=431528614 instance=ExtResource("9_mai8y")]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, 0.4196024, -0.25, 48.34591)

[node name="ParedAlta14" parent="SquareWalls/ParedNorEste" unique_id=1128457367 instance=ExtResource("9_mai8y")]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, -17.632824, -0.25, 48.34591)

[node name="ParedAlta15" parent="SquareWalls/ParedNorEste" unique_id=1885038392 instance=ExtResource("9_mai8y")]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, -35.79903, -0.25, 48.34591)

[node name="ParedSurEste" type="Node3D" parent="SquareWalls" unique_id=1575511986]

[node name="ParedAlta16" parent="SquareWalls/ParedSurEste" unique_id=2010897928 instance=ExtResource("9_mai8y")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -51.70605, -0.25, 22.938583)

[node name="ParedAlta17" parent="SquareWalls/ParedSurEste" unique_id=1529644898 instance=ExtResource("9_mai8y")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -51.70605, -0.25, 11.924459)

[node name="ParedAlta18" parent="SquareWalls/ParedSurEste" unique_id=1746672475 instance=ExtResource("9_mai8y")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -51.70605, -0.25, -5.3697968)

[node name="ParedAlta19" parent="SquareWalls/ParedSurEste" unique_id=1633842646 instance=ExtResource("9_mai8y")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -51.70605, -0.25, -22.336994)

[node name="ParedAlta20" parent="SquareWalls/ParedSurEste" unique_id=1613152353 instance=ExtResource("9_mai8y")]
transform = Transform3D(0.70710677, 0, 0.70710677, 0, 1, 0, -0.70710677, 0, 0.70710677, -42.402363, -0.25, -33.27487)

[node name="Esquinas" type="Node3D" parent="SquareWalls" unique_id=1931363202]

[node name="StaticBody3D" type="StaticBody3D" parent="SquareWalls" unique_id=348403442]

[node name="CollisionShape3D" type="CollisionShape3D" parent="SquareWalls/StaticBody3D" unique_id=1968982786]
transform = Transform3D(5, 0, 0, 0, 10, 0, 0, 0, 70, 52.193096, 6.1572266, -2.2249908)
shape = SubResource("BoxShape3D_huasi")

[node name="CollisionShape3D2" type="CollisionShape3D" parent="SquareWalls/StaticBody3D" unique_id=736970675]
transform = Transform3D(-2.1855695e-07, 0, 70, 0, 10, 0, -5, 0, -3.059797e-06, 5.4838753, 5.843437, -49.571922)
shape = SubResource("BoxShape3D_m1efj")

[node name="CollisionShape3D3" type="CollisionShape3D" parent="SquareWalls/StaticBody3D" unique_id=1583560423]
transform = Transform3D(-5, 0, -6.119594e-06, 0, 10, 0, 4.371139e-07, 0, -70, -52.469276, 5.843437, 1.9769001)
shape = SubResource("BoxShape3D_m1efj")

[node name="CollisionShape3D4" type="CollisionShape3D" parent="SquareWalls/StaticBody3D" unique_id=156547569]
transform = Transform3D(-2.1855695e-07, 0, -70, 0, 10, 0, 5, 0, -3.059797e-06, -5.1, 5.843, 49.075)
shape = SubResource("BoxShape3D_m1efj")

[node name="CollisionShape3D5" type="CollisionShape3D" parent="SquareWalls/StaticBody3D" unique_id=31568757]
transform = Transform3D(3.535534, 0, -28.284271, 0, 15, 0, 3.535534, 0, 28.284271, 40.307888, 4.956052, 34.643982)
shape = SubResource("BoxShape3D_mai8y")

[node name="CollisionShape3D6" type="CollisionShape3D" parent="SquareWalls/StaticBody3D" unique_id=687294485]
transform = Transform3D(-3.535534, 0, 28.284271, 0, 15, 0, -3.535534, 0, -28.284271, -38.980244, 4.956052, -37.79772)
shape = SubResource("BoxShape3D_mai8y")
