[gd_scene format=3 uid="uid://cntt8xr5m18j8"]

[ext_resource type="PackedScene" uid="uid://ct5ijybxw4cmk" path="res://Scenes/Dog.tscn" id="1_52fb6"]
[ext_resource type="Script" uid="uid://doqtbvuli6mek" path="res://scripts/main_scene.gd" id="1_jv6wh"]
[ext_resource type="PackedScene" uid="uid://7lwn7e5dqwuc" path="res://Scenes/Man.tscn" id="2_6l7je"]
[ext_resource type="PackedScene" uid="uid://ch2aaogqda5on" path="res://Scenes/floor.tscn" id="7_maf8m"]
[ext_resource type="PackedScene" uid="uid://doui66mfa568m" path="res://Assets/Modelos/Clutter/Plantas/Lianas/plant_modular_003.fbx" id="9_drdnd"]
[ext_resource type="PackedScene" uid="uid://cahfxy7o2jj1b" path="res://Assets/Modelos/Paredes/paredes_separadas/ParedAlta.fbx" id="9_mai8y"]
[ext_resource type="PackedScene" uid="uid://dcc3gloow21fa" path="res://Assets/Modelos/Pisos/stone_foundation/stone_foundation.glb" id="10_drdnd"]
[ext_resource type="PackedScene" uid="uid://b1gqkvi1ln1re" path="res://Assets/Modelos/Clutter/Plantas/Grass/grass.glb" id="10_ioaeq"]
[ext_resource type="PackedScene" uid="uid://cca3wujts13xl" path="res://Assets/Modelos/Clutter/Rocas/Rocks/source/Rock0.fbx" id="13_7ewk0"]
[ext_resource type="ArrayMesh" uid="uid://d3ow3uatsrd7x" path="res://Assets/Modelos/Clutter/Rocas/acor-9710g103-basalt/source/ACOR97.10G103.obj" id="13_ioaeq"]
[ext_resource type="PackedScene" uid="uid://clpc4y1m5ogo4" path="res://Assets/Modelos/Clutter/Rocas/Rocks/source/Rock3.fbx" id="14_7ewk0"]
[ext_resource type="PackedScene" path="res://Scenes/portal_nivel.tscn" id="14_lhp3t"]
[ext_resource type="ArrayMesh" uid="uid://kbg3bpow06fb" path="res://Assets/Modelos/Clutter/Huesos/Craneo/Craneo.obj" id="15_gnsmo"]
[ext_resource type="ArrayMesh" uid="uid://bqgw71ogmvi5q" path="res://Assets/Modelos/Clutter/Vasijas/cantaros-with-two-handles/source/BR234_LowPoly.obj" id="15_lhp3t"]
[ext_resource type="AudioStream" uid="uid://dj58pk6bxtpnp" path="res://Assets/Musica/level_1.mp3" id="15_psl12"]

[sub_resource type="BoxShape3D" id="BoxShape3D_huasi"]
size = Vector3(1, 1.2314453, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_m1efj"]
size = Vector3(1, 1.2646484, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_mai8y"]

[sub_resource type="BoxShape3D" id="BoxShape3D_ioaeq"]
size = Vector3(1.3641357, 4.3144836, 7.0616455)

[sub_resource type="ConvexPolygonShape3D" id="ConvexPolygonShape3D_7ewk0"]
points = PackedVector3Array(-2, 0, 2, 2, 0, -2, 2, 0, 2, -2, 0, -2)

[sub_resource type="ConvexPolygonShape3D" id="ConvexPolygonShape3D_mai8y"]
points = PackedVector3Array(-6, 0, 1, 4, 0, -4, 4, 0, 1, -6, 0, -4)

[node name="MainScene" type="Node3D" unique_id=416884618]
script = ExtResource("1_jv6wh")

[node name="Man" parent="." unique_id=362380532 instance=ExtResource("2_6l7je")]
transform = Transform3D(-0.64721566, 0, -0.7623069, 0, 1, 0, 0.7623069, 0, -0.64721566, -0.52937126, 5.8870096, -0.1966412)

[node name="Dog" parent="." unique_id=948133787 instance=ExtResource("1_52fb6")]
transform = Transform3D(0.7932896, 0, 0.6088445, 0, 1, 0, -0.6088445, 0, 0.7932896, 9.876099, 1.6181571, 12.087254)

[node name="Floor" parent="." unique_id=1373648623 instance=ExtResource("7_maf8m")]

[node name="Ceiling" parent="." unique_id=684300008 instance=ExtResource("7_maf8m")]
transform = Transform3D(-1, 8.742278e-08, 0, -8.742278e-08, -1, 0, 0, 0, 1, 0, 11.607307, 0)

[node name="SquareWalls" type="Node3D" parent="." unique_id=1378968509]

[node name="ParedSurOeste" type="Node3D" parent="SquareWalls" unique_id=1347445631]

[node name="ParedAlta" parent="SquareWalls/ParedSurOeste" unique_id=554084739 instance=ExtResource("9_mai8y")]
transform = Transform3D(0.70710677, 0, 0.70710677, 0, 1, 0, -0.70710677, 0, 0.70710677, -29.482382, -0.25, -46.228317)

[node name="ParedAlta2" parent="SquareWalls/ParedSurOeste" unique_id=1816085176 instance=ExtResource("9_mai8y")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -18.293488, -0.25, -48.81606)

[node name="ParedAlta3" parent="SquareWalls/ParedSurOeste" unique_id=1850560668 instance=ExtResource("9_mai8y")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.26260853, -0.25, -48.81606)

[node name="ParedAlta4" parent="SquareWalls/ParedSurOeste" unique_id=300539955 instance=ExtResource("9_mai8y")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 18.099098, -0.25, -48.81606)

[node name="ParedAlta5" parent="SquareWalls/ParedSurOeste" unique_id=438758020 instance=ExtResource("9_mai8y")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 36.19781, -0.25, -48.81606)

[node name="ParedNorOeste" type="Node3D" parent="SquareWalls" unique_id=736547283]

[node name="ParedAlta6" parent="SquareWalls/ParedNorOeste" unique_id=1486284010 instance=ExtResource("9_mai8y")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 51.425823, -0.25, -32.850883)

[node name="ParedAlta7" parent="SquareWalls/ParedNorOeste" unique_id=468047102 instance=ExtResource("9_mai8y")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 51.425823, -0.25, -14.637202)

[node name="ParedAlta8" parent="SquareWalls/ParedNorOeste" unique_id=2088545318 instance=ExtResource("9_mai8y")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 51.425823, -0.25, 3.5917754)

[node name="ParedAlta9" parent="SquareWalls/ParedNorOeste" unique_id=1387659840 instance=ExtResource("9_mai8y")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 51.425823, -0.25, 21.71706)

[node name="ParedAlta10" parent="SquareWalls/ParedNorOeste" unique_id=1816346645 instance=ExtResource("9_mai8y")]
transform = Transform3D(-0.70710677, 0, -0.70710677, 0, 1, 0, 0.70710677, 0, -0.70710677, 41.442368, -0.25, 32.538734)

[node name="ParedNorEste" type="Node3D" parent="SquareWalls" unique_id=1753764494]

[node name="ParedAlta11" parent="SquareWalls/ParedNorEste" unique_id=775759071 instance=ExtResource("9_mai8y")]
transform = Transform3D(-0.70710677, 0, -0.70710677, 0, 1, 0, 0.70710677, 0, -0.70710677, 28.994484, -0.25, 44.93127)

[node name="ParedAlta12" parent="SquareWalls/ParedNorEste" unique_id=169505466 instance=ExtResource("9_mai8y")]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, 18.738708, -0.25, 48.34591)

[node name="ParedAlta13" parent="SquareWalls/ParedNorEste" unique_id=431528614 instance=ExtResource("9_mai8y")]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, 0.4196024, -0.25, 48.34591)

[node name="ParedAlta14" parent="SquareWalls/ParedNorEste" unique_id=1128457367 instance=ExtResource("9_mai8y")]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, -17.632824, -0.25, 48.34591)

[node name="ParedAlta15" parent="SquareWalls/ParedNorEste" unique_id=1885038392 instance=ExtResource("9_mai8y")]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, -35.79903, -0.25, 48.34591)

[node name="ParedSurEste" type="Node3D" parent="SquareWalls" unique_id=1575511986]

[node name="ParedAlta16" parent="SquareWalls/ParedSurEste" unique_id=2010897928 instance=ExtResource("9_mai8y")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -51.70605, -0.25, 22.938583)

[node name="ParedAlta17" parent="SquareWalls/ParedSurEste" unique_id=1529644898 instance=ExtResource("9_mai8y")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -51.70605, -0.25, 11.924459)

[node name="ParedAlta18" parent="SquareWalls/ParedSurEste" unique_id=1746672475 instance=ExtResource("9_mai8y")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -51.70605, -0.25, -5.3697968)

[node name="ParedAlta19" parent="SquareWalls/ParedSurEste" unique_id=1633842646 instance=ExtResource("9_mai8y")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -51.70605, -0.25, -22.336994)

[node name="ParedAlta20" parent="SquareWalls/ParedSurEste" unique_id=1613152353 instance=ExtResource("9_mai8y")]
transform = Transform3D(0.70710677, 0, 0.70710677, 0, 1, 0, -0.70710677, 0, 0.70710677, -42.402363, -0.25, -33.27487)

[node name="Esquinas" type="Node3D" parent="SquareWalls" unique_id=1931363202]

[node name="StaticBody3D" type="StaticBody3D" parent="SquareWalls" unique_id=348403442]

[node name="CollisionShape3D" type="CollisionShape3D" parent="SquareWalls/StaticBody3D" unique_id=1968982786]
transform = Transform3D(5, 0, 0, 0, 10, 0, 0, 0, 70, 52.193096, 6.1572266, -2.2249908)
shape = SubResource("BoxShape3D_huasi")

[node name="CollisionShape3D2" type="CollisionShape3D" parent="SquareWalls/StaticBody3D" unique_id=736970675]
transform = Transform3D(-2.1855695e-07, 0, 70, 0, 10, 0, -5, 0, -3.059797e-06, 5.4838753, 5.843437, -49.571922)
shape = SubResource("BoxShape3D_m1efj")

[node name="CollisionShape3D3" type="CollisionShape3D" parent="SquareWalls/StaticBody3D" unique_id=1583560423]
transform = Transform3D(-5, 0, -6.119594e-06, 0, 10, 0, 4.371139e-07, 0, -70, -52.469276, 5.843437, 1.9769001)
shape = SubResource("BoxShape3D_m1efj")

[node name="CollisionShape3D4" type="CollisionShape3D" parent="SquareWalls/StaticBody3D" unique_id=156547569]
transform = Transform3D(-2.1855695e-07, 0, -70, 0, 10, 0, 5, 0, -3.059797e-06, -5.1, 5.843, 49.075)
shape = SubResource("BoxShape3D_m1efj")

[node name="CollisionShape3D5" type="CollisionShape3D" parent="SquareWalls/StaticBody3D" unique_id=31568757]
transform = Transform3D(3.535534, 0, -28.284271, 0, 15, 0, 3.535534, 0, 28.284271, 40.307888, 4.956052, 34.643982)
shape = SubResource("BoxShape3D_mai8y")

[node name="CollisionShape3D6" type="CollisionShape3D" parent="SquareWalls/StaticBody3D" unique_id=687294485]
transform = Transform3D(-3.535534, 0, 28.284271, 0, 15, 0, -3.535534, 0, -28.284271, -38.980244, 4.956052, -37.79772)
shape = SubResource("BoxShape3D_mai8y")

[node name="Vegetación" type="Node3D" parent="." unique_id=1122212880]

[node name="plant_modular_003" parent="Vegetación" unique_id=418359108 instance=ExtResource("9_drdnd")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.0310271, 0.013106234, 45.500706)

[node name="plant_modular_004" parent="Vegetación" unique_id=1268131312 instance=ExtResource("9_drdnd")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8.584725, 0.013106234, 45.500706)

[node name="plant_modular_005" parent="Vegetación" unique_id=60482409 instance=ExtResource("9_drdnd")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8.584725, 0.013106234, -46.32881)

[node name="plant_modular_006" parent="Vegetación" unique_id=853918421 instance=ExtResource("9_drdnd")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6.5168724, 0.013106234, -46.32881)

[node name="plant_modular_007" parent="Vegetación" unique_id=1665635860 instance=ExtResource("9_drdnd")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6.584056, 0.013106234, -46.32881)

[node name="plant_modular_008" parent="Vegetación" unique_id=854451457 instance=ExtResource("9_drdnd")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9.002116, 0.013106234, -46.32881)

[node name="Sketchfab_Scene" parent="Vegetación" unique_id=337437754 instance=ExtResource("10_ioaeq")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.4779778, -0.02272676, 33.018276)

[node name="Sketchfab_Scene2" parent="Vegetación" unique_id=139809610 instance=ExtResource("10_ioaeq")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9.196035, -0.02272676, 24.665413)

[node name="Sketchfab_Scene3" parent="Vegetación" unique_id=1489859192 instance=ExtResource("10_ioaeq")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9.196035, -0.02272676, 43.738415)

[node name="Sketchfab_Scene4" parent="Vegetación" unique_id=1242471700 instance=ExtResource("10_ioaeq")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 19.361443, -0.02272676, 43.738415)

[node name="Sketchfab_Scene5" parent="Vegetación" unique_id=2068196496 instance=ExtResource("10_ioaeq")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 19.361443, -0.02272676, 15.711531)

[node name="Sketchfab_Scene6" parent="Vegetación" unique_id=1415966736 instance=ExtResource("10_ioaeq")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 19.361443, -0.02272676, -4.906624)

[node name="Sketchfab_Scene7" parent="Vegetación" unique_id=860192158 instance=ExtResource("10_ioaeq")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 19.361443, -0.02272676, -20.05899)

[node name="Sketchfab_Scene8" parent="Vegetación" unique_id=1791258236 instance=ExtResource("10_ioaeq")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8.294503, -0.02272676, -20.05899)

[node name="Sketchfab_Scene9" parent="Vegetación" unique_id=1110315924 instance=ExtResource("10_ioaeq")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -13.749919, -0.02272676, -29.793005)

[node name="Sketchfab_Scene10" parent="Vegetación" unique_id=2114628064 instance=ExtResource("10_ioaeq")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -32.62829, -0.02272676, -18.908487)

[node name="Sketchfab_Scene11" parent="Vegetación" unique_id=1211942597 instance=ExtResource("10_ioaeq")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -27.934406, -0.02272676, -5.490019)

[node name="Sketchfab_Scene12" parent="Vegetación" unique_id=1635839487 instance=ExtResource("10_ioaeq")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -39.051147, -0.02272676, 1.4122705)

[node name="Sketchfab_Scene13" parent="Vegetación" unique_id=267719990 instance=ExtResource("10_ioaeq")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -27.94881, -0.02272676, 18.993732)

[node name="Sketchfab_Scene14" parent="Vegetación" unique_id=844730031 instance=ExtResource("10_ioaeq")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -21.040098, -0.02272676, 31.014511)

[node name="Acor97_10g103" type="MeshInstance3D" parent="Vegetación" unique_id=2098416778]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -39.877686, 0.928498, -3.4397104)
mesh = ExtResource("13_ioaeq")

[node name="Acor97_10g104" type="MeshInstance3D" parent="Vegetación" unique_id=692453264]
transform = Transform3D(0.06427877, 0, 0.07660445, 0, 0.1, 0, -0.07660445, 0, 0.06427877, -10.996754, 0.14167786, -9.027682)
mesh = ExtResource("13_ioaeq")

[node name="Acor97_10g105" type="MeshInstance3D" parent="Vegetación" unique_id=2125623662]
transform = Transform3D(0.6, 0, 0, 0, 0.6, 0, 0, 0, 0.6, -23.404873, 0.5375974, -20.82022)
mesh = ExtResource("13_ioaeq")

[node name="Acor97_10g106" type="MeshInstance3D" parent="Vegetación" unique_id=86344785]
transform = Transform3D(0.7517541, -0.2736161, 0, 0.2736161, 0.7517541, 0, 0, 0, 0.8, -9.464476, 0.78445673, -40.596733)
mesh = ExtResource("13_ioaeq")

[node name="Acor97_10g107" type="MeshInstance3D" parent="Vegetación" unique_id=1583415441]
transform = Transform3D(0.3, 0, 0, 0, 0.3, 0, 0, 0, 0.3, 23.30604, 0.27370024, -27.347801)
mesh = ExtResource("13_ioaeq")

[node name="Acor97_10g108" type="MeshInstance3D" parent="Vegetación" unique_id=1875563102]
transform = Transform3D(0.3, 0, 0, 0, 0.3, 0, 0, 0, 0.3, 36.538574, 0.32793272, -2.5650463)
mesh = ExtResource("13_ioaeq")

[node name="Acor97_10g109" type="MeshInstance3D" parent="Vegetación" unique_id=1147328948]
transform = Transform3D(0.2, 0, 0, 0, 0.2, 0, 0, 0, 0.2, 29.748608, 0.20373595, 17.25462)
mesh = ExtResource("13_ioaeq")

[node name="Sketchfab_Scene" parent="." unique_id=801677321 instance=ExtResource("10_drdnd")]
transform = Transform3D(0.70710677, 0, 0.70710677, 0, 1, 0, -0.70710677, 0, 0.70710677, -0.34224534, -1.3009715, 3.8424096)

[node name="StaticBody3D" type="StaticBody3D" parent="Sketchfab_Scene" unique_id=1248928635]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Sketchfab_Scene/StaticBody3D" unique_id=2125694443]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.2379091, 2.5119202, -1.4085989)
shape = SubResource("BoxShape3D_ioaeq")

[node name="CollisionShape3D9" type="CollisionShape3D" parent="Sketchfab_Scene/StaticBody3D" unique_id=1353445240]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.15062141, 2.5119202, -0.6272522)
shape = SubResource("BoxShape3D_ioaeq")

[node name="CollisionShape3D10" type="CollisionShape3D" parent="Sketchfab_Scene/StaticBody3D" unique_id=331461610]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.694927, 2.5119202, -0.59434795)
shape = SubResource("BoxShape3D_ioaeq")

[node name="CollisionShape3D2" type="CollisionShape3D" parent="Sketchfab_Scene/StaticBody3D" unique_id=1083015649]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.8331258, 1.8789716, -2.769464)
shape = SubResource("BoxShape3D_ioaeq")

[node name="CollisionShape3D3" type="CollisionShape3D" parent="Sketchfab_Scene/StaticBody3D" unique_id=233710778]
transform = Transform3D(-8.940697e-08, 0, 1, 0, 1, 0, -1, 0, -8.940697e-08, 0.044270754, 1.8789716, -5.646861)
shape = SubResource("BoxShape3D_ioaeq")

[node name="CollisionShape3D4" type="CollisionShape3D" parent="Sketchfab_Scene/StaticBody3D" unique_id=1104571257]
transform = Transform3D(-8.940697e-08, 0, 1, 0, 1, 0, -1, 0, -8.940697e-08, 5.4685674, 1.8789716, -5.65891)
shape = SubResource("BoxShape3D_ioaeq")

[node name="CollisionShape3D5" type="CollisionShape3D" parent="Sketchfab_Scene/StaticBody3D" unique_id=1830198143]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8.40374, 2.994267, -2.7012613)
shape = SubResource("BoxShape3D_ioaeq")

[node name="CollisionShape3D6" type="CollisionShape3D" parent="Sketchfab_Scene/StaticBody3D" unique_id=1310385285]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6.7659044, 1.8789716, -1.5664389)
shape = SubResource("BoxShape3D_ioaeq")

[node name="CollisionShape3D7" type="CollisionShape3D" parent="Sketchfab_Scene/StaticBody3D" unique_id=183448397]
transform = Transform3D(0.9995152, -0.022013307, -0.022013307, 0, 0.7071067, -0.7071067, 0.031131595, 0.706764, 0.706764, 2.8250031, 2.8224366, 1.3114517)
shape = SubResource("ConvexPolygonShape3D_7ewk0")

[node name="CollisionShape3D8" type="CollisionShape3D" parent="Sketchfab_Scene/StaticBody3D" unique_id=576037854]
transform = Transform3D(0.9995152, -0.022013307, -0.022013307, 0, 0.7071067, -0.7071067, 0.031131595, 0.706764, 0.706764, 2.811349, 3.333582, 0.5824306)
shape = SubResource("ConvexPolygonShape3D_7ewk0")

[node name="CollisionShape3D11" type="CollisionShape3D" parent="Sketchfab_Scene/StaticBody3D" unique_id=828334244]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.586539, 4.728173, -1.8696432)
shape = SubResource("ConvexPolygonShape3D_mai8y")

[node name="Rocks" type="Node3D" parent="." unique_id=1317301032]

[node name="Rock0" parent="Rocks" unique_id=472653819 instance=ExtResource("13_7ewk0")]
transform = Transform3D(0.4, 0, 0, 0, 0.4, 0, 0, 0, 0.4, -33.582718, 0.15518582, 29.81882)

[node name="Rock1" parent="Rocks" unique_id=2140699710 instance=ExtResource("13_7ewk0")]
transform = Transform3D(0.28284273, 0, 0.28284273, 0, 0.4, 0, -0.28284273, 0, 0.28284273, -33.582718, 0.15518582, 11.286856)

[node name="Rock2" parent="Rocks" unique_id=1707693379 instance=ExtResource("13_7ewk0")]
transform = Transform3D(0.28284273, 0, 0.28284273, 0, 0.4, 0, -0.28284273, 0, 0.28284273, -5.2288055, 0.15518582, 11.286856)

[node name="Rock3" parent="Rocks" unique_id=2143474754 instance=ExtResource("13_7ewk0")]
transform = Transform3D(0.28284273, 0, 0.28284273, 0, 0.4, 0, -0.28284273, 0, 0.28284273, -5.2288055, 0.15518582, -32.42301)

[node name="Rock4" parent="Rocks" unique_id=1828213772 instance=ExtResource("13_7ewk0")]
transform = Transform3D(0.28284273, 0, 0.28284273, 0, 0.4, 0, -0.28284273, 0, 0.28284273, 22.945442, -0.059622884, -23.327578)

[node name="Rock5" parent="Rocks" unique_id=1279847942 instance=ExtResource("14_7ewk0")]
transform = Transform3D(0.4, 0, 0, 0, 0.4, 0, 0, 0, 0.4, -8.367132, 0.4963951, -10.540661)

[node name="Rock6" parent="Rocks" unique_id=387210148 instance=ExtResource("14_7ewk0")]
transform = Transform3D(0.4, 0, 0, 0, 0.4, 0, 0, 0, 0.4, 15.949682, 0.4963951, -33.94707)

[node name="Jarrones" type="Node3D" parent="." unique_id=192722469]

[node name="Br234LowPoly" type="MeshInstance3D" parent="Jarrones" unique_id=486015846]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 24.908672, 0.2756272, -13.638075)
mesh = ExtResource("15_lhp3t")

[node name="Br234LowPoly2" type="MeshInstance3D" parent="Jarrones" unique_id=2042017688]
transform = Transform3D(0.5591929, 0, 0.82903755, 0, 1, 0, -0.82903755, 0, 0.5591929, 24.908672, 0.2756272, -15.177542)
mesh = ExtResource("15_lhp3t")

[node name="Br234LowPoly3" type="MeshInstance3D" parent="Jarrones" unique_id=423115855]
transform = Transform3D(0.52546936, 0.19125523, 0.8290375, -0.3420201, 0.9396926, 0, -0.7790404, -0.28354752, 0.55919284, -34.887638, -0.030901253, -15.177542)
mesh = ExtResource("15_lhp3t")

[node name="Br234LowPoly4" type="MeshInstance3D" parent="Jarrones" unique_id=744583427]
transform = Transform3D(-0.19826691, 0.16636565, 0.96592575, -0.739942, 0.6208852, -0.258819, -0.6427876, -0.76604444, -4.2221956e-08, -34.887638, 0.31484067, -16.55991)
mesh = ExtResource("15_lhp3t")

[node name="Craneo" type="MeshInstance3D" parent="." unique_id=1625112318]
transform = Transform3D(0.8, 0, 0, 0, 0.77274066, 0.20705524, 0, -0.20705524, 0.77274066, -1.807394, 3.2052248, 2.8609648)
mesh = ExtResource("15_gnsmo")

[node name="Craneo2" type="MeshInstance3D" parent="." unique_id=1772716991]
transform = Transform3D(0.51423013, -0.15861352, 0.5919537, 0, 0.77274066, 0.20705524, -0.6128356, -0.13309255, 0.49670815, 1.7716403, 3.2052248, -3.3872962)
mesh = ExtResource("15_gnsmo")

[node name="PortalBalanza" parent="." unique_id=1085388353 instance=ExtResource("14_lhp3t")]
transform = Transform3D(0.6737867, 0, -0.7389259, 0, 1, 0, 0.7389259, 0, 0.6737867, 44.990932, 0, -39.635464)
nombre_escena = "prueba_balanza.tscn"

[node name="PortalSonidos" parent="." unique_id=1270003325 instance=ExtResource("14_lhp3t")]
transform = Transform3D(-0.67378664, 0, 0.73892593, 0, 1, 0, -0.73892593, 0, -0.67378664, -45.616287, 0, 40.629494)
nombre_escena = "sala_de_sonido.tscn"

[node name="Nivel" type="AudioStreamPlayer" parent="." unique_id=291545708]
stream = ExtResource("15_psl12")
