[gd_scene format=3 uid="uid://7lwn7e5dqwuc"]

[ext_resource type="Script" uid="uid://co7haixr012hg" path="res://scripts/man.gd" id="1_jwmbh"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_d4mno"]

[sub_resource type="BoxMesh" id="BoxMesh_jwmbh"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_d4mno"]

[node name="CharacterBody3D" type="CharacterBody3D" unique_id=362380532]
script = ExtResource("1_jwmbh")

[node name="model" type="Node3D" parent="." unique_id=855088303]

[node name="Body" type="MeshInstance3D" parent="model" unique_id=1536789568]
mesh = SubResource("CapsuleMesh_d4mno")

[node name="Eyes" type="MeshInstance3D" parent="model" unique_id=1511223390]
transform = Transform3D(-9.524888e-09, -4.835197e-16, -0.65480703, -1.9049777e-08, 0.12653042, 0, -0.21790405, -1.1061641e-08, 2.8622525e-08, 0, 0.649, -0.481)
mesh = SubResource("BoxMesh_jwmbh")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=2080046150]
shape = SubResource("CapsuleShape3D_d4mno")

[node name="CameraArm" type="Node3D" parent="." unique_id=1087814236]

[node name="Camera3D" type="Camera3D" parent="CameraArm" unique_id=1625851629]
transform = Transform3D(1, 0, 0, 0, 0.9381551, 0.3462153, 0, -0.3462153, 0.9381551, 0, 1.3399873, 1.2515225)
