[gd_scene format=3 uid="uid://vdsoyn5jiotn"]

[ext_resource type="Script" uid="uid://c4jt86h6dcoug" path="res://scripts/puzzle_piece.gd" id="1_wv483"]

[sub_resource type="BoxMesh" id="BoxMesh_8blgt"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_wv483"]
albedo_color = Color(0, 0, 1, 0)

[sub_resource type="BoxShape3D" id="BoxShape3D_vrmlu"]

[node name="PuzzlePieceAzul" type="CharacterBody3D" unique_id=1452477007]
script = ExtResource("1_wv483")

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=1322498687]
transform = Transform3D(0.25, 0, 0, 0, 0.25, 0, 0, 0, 0.25, 0, 0, 0)
mesh = SubResource("BoxMesh_8blgt")
surface_material_override/0 = SubResource("StandardMaterial3D_wv483")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=605923139]
transform = Transform3D(0.25, 0, 0, 0, 0.25, 0, 0, 0, 0.25, 0, 0, 0)
shape = SubResource("BoxShape3D_vrmlu")
